@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
  width: 100%;
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden; 
  background-color: var(--bg-dark);
  font-family: 'Inter', sans-serif;
  color: var(--text-paragraph); 
  line-height: 1.6;
}

:root {
  --primary: #00d9ff; 
  --primary-dark: #0099b3;
  --secondary-accent: #a855f7;
  --tertiary-accent: #ec4899;
  --bg-dark: #0a0a0f;
  --bg-card: #13131a;
  --bg-card-hover: #1a1a24;
  --text-heading: #ffffff; 
  --text-paragraph: #b8b8c8; 
  --text-muted: #6b6b7b;
  --sidebar-bg: #13131a;
  --border-color: rgba(255, 255, 255, 0.08);
  --glow-primary: 0 0 30px rgba(0, 217, 255, 0.4);
  --glow-purple: 0 0 30px rgba(168, 85, 247, 0.4);
}

h1, h2, h3, h4 {
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 700;
  color: var(--text-heading); 
  letter-spacing: -0.02em;
}
a {
    color: var(--text-paragraph);
    text-decoration: none;
    transition: color 0.3s;
}

.text-primary {
    color: var(--primary);
}

/* ======================================= */
/* === CUSTOM CURSOR === */
/* ======================================= */
.cursor-dot, .cursor-outline {
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 9999;
    border-radius: 50%;
    transition: transform 0.15s ease, width 0.3s, height 0.3s, background 0.3s;
    mix-blend-mode: difference;
}

.cursor-dot {
    width: 8px;
    height: 8px;
    background: var(--primary);
    transform: translate(-50%, -50%);
}

.cursor-outline {
    width: 40px;
    height: 40px;
    border: 2px solid var(--primary);
    transform: translate(-50%, -50%);
    transition: transform 0.2s ease, width 0.3s, height 0.3s;
}

.cursor-outline.hover {
    width: 60px;
    height: 60px;
    background: rgba(0, 217, 255, 0.1);
    border-color: var(--secondary-accent);
}

@media (max-width: 768px) {
    body { cursor: auto; }
    .cursor-dot, .cursor-outline { display: none; }}



/* ======================================= */
/* === SCROLL TO TOP BUTTON === */
/* ======================================= */
.scroll-top-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--secondary-accent));
    color: white;
    border: none;
    cursor: pointer;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all 0.3s ease;
    box-shadow: 0 5px 20px rgba(0, 217, 255, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
}

.scroll-top-btn.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.scroll-top-btn:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 10px 30px rgba(0, 217, 255, 0.6);
}

/* ======================================= */
/* === ANIMATED BACKGROUND BLOBS (FIXED) === */
/* ======================================= */
.bg-blobs {
    position: fixed;
    inset: 0;
    z-index: -1;
    overflow: hidden;
    pointer-events: none;
    width: 100vw;
    height: 100vh;
}

.blob {
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.3;
    animation: blob-float 20s infinite ease-in-out;
    /* FIX: Batasi dalam viewport */
    max-width: 100vw;
    max-height: 100vh;
}

.blob-1 {
    width: 500px;
    height: 500px;
    background: var(--primary);
    top: 0;
    left: 0;
    animation-delay: 0s;
}

.blob-2 {
    width: 400px;
    height: 400px;
    background: var(--secondary-accent);
    top: 50%;
    right: 0;
    animation-delay: -7s;
}

.blob-3 {
    width: 450px;
    height: 450px;    background: var(--tertiary-accent);
    bottom: 0;
    left: 30%;
    animation-delay: -14s;
}

@keyframes blob-float {
    0%, 100% { transform: translate(0, 0) scale(1); }
    33% { transform: translate(50px, -50px) scale(1.1); }
    66% { transform: translate(-30px, 30px) scale(0.9); }
}

/* ======================================= */
/* === NAVIGASI === */
/* ======================================= */
.menu-toggle-container {
    position: fixed;
    top: 0;
    left: 0; 
    width: 100%;
    max-width: 100vw;
    height: 70px; 
    z-index: 1010; 
    display: flex; 
    align-items: center;
    justify-content: flex-start; 
    padding: 0 25px;
    pointer-events: none;
}

.menu-toggle {
    display: flex;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
    transition: all 0.3s ease; 
    pointer-events: auto;
    padding: 12px;
    background: rgba(19, 19, 26, 0.7);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--border-color);
}

.menu-toggle-container.active .menu-toggle {
    opacity: 0;
    pointer-events: none;
}
.bar {
    width: 25px;
    height: 2.5px;
    background-color: var(--text-heading);
    border-radius: 2px;
    transition: all 0.3s ease; 
}

.sidebar-nav {
    position: fixed; 
    top: 0;
    left: -320px; 
    width: 300px; 
    max-width: 85vw;
    height: 100vh;
    background: rgba(19, 19, 26, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 30px 25px;
    box-shadow: 5px 0 30px rgba(0,0,0,0.5);
    transition: left 0.4s cubic-bezier(0.77, 0, 0.175, 1); 
    z-index: 1008; 
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    border-right: 1px solid var(--border-color);
}

.sidebar-nav.active {
    left: 0; 
}

.nav-header {
    padding-bottom: 25px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-btn {
    font-size: 2rem;
    color: var(--text-heading);
    cursor: pointer;
    transition: transform 0.3s ease, color 0.3s ease;
    line-height: 1;
    padding: 5px 10px;
    width: 40px;
    height: 40px;    border-radius: 8px;
    display: none;
    align-items: center;
    justify-content: center;
}

.sidebar-nav.active .close-btn {
    display: flex;
}

.close-btn:hover {
    color: var(--primary);
    transform: rotate(90deg);
    background: rgba(0, 217, 255, 0.1);
}

.nav-logo-text {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary), var(--secondary-accent));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.nav-links a {
    color: var(--text-heading);
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    padding: 14px 16px; 
    display: flex;
    align-items: center;
    gap: 15px; 
    transition: all 0.3s;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.nav-links a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 3px;
    height: 100%;
    background: var(--primary);
    transform: scaleY(0);
    transition: transform 0.3s;
}

.nav-links a i {
    font-size: 1.1rem;
    width: 20px; 
    text-align: center;
    color: var(--secondary-accent); 
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary);
    background-color: rgba(0, 217, 255, 0.08); 
}

.nav-links a:hover::before {
    transform: scaleY(1);
}

.nav-links a:hover i {
    color: var(--primary);
}

.nav-links a.active {
    color: var(--primary) !important;
    background-color: rgba(0, 217, 255, 0.1);
    font-weight: 600;
}

.nav-links a.active::before {
    transform: scaleY(1);
}

.nav-links a.active i {
    color: var(--primary); 
}

.nav-social {
    margin-top: auto;    padding: 20px 0;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 15px;
    justify-content: center;
}

.nav-social a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-heading);
    transition: all 0.3s;
    border: 1px solid var(--border-color);
}

.nav-social a:hover {
    background: var(--primary);
    color: var(--bg-dark);
    transform: translateY(-3px);
    box-shadow: var(--glow-primary);
}

.nav-copyright {
    padding-top: 15px;
    font-size: 0.8rem;
    color: var(--text-muted);
    text-align: center;
}

.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    z-index: 1007;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, visibility 0.4s ease;
}

.sidebar-overlay.active {    opacity: 1;
    visibility: visible;
}

/* ======================================= */
/* === HEADER === */
/* ======================================= */
header {
  min-height: 100vh; 
  padding: 8rem 8% 4rem;
  position: relative; 
  z-index: 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}


.header-tag i {
    animation: sparkle 2s ease-in-out infinite;
}

@keyframes sparkle {
    0%, 100% { transform: rotate(0deg) scale(1); }
    50% { transform: rotate(180deg) scale(1.2); }
}

header h1 {
    font-size: clamp(2.5rem, 7vw, 5.5rem);
    line-height: 1.05;    margin-bottom: 20px;
    letter-spacing: -0.03em;
    word-break: break-word;
    max-width: 100%;
}

.greeting {
    font-size: clamp(1.2rem, 3vw, 1.8rem);
    font-weight: 500;
    color: var(--text-paragraph);
    display: block;
    margin-bottom: 10px;
}

.name-gradient {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary-accent) 50%, var(--tertiary-accent) 100%);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-shift 5s ease infinite;
    display: inline-block;
}

@keyframes gradient-shift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.job-title-container {
    margin-bottom: 20px;
}

.animated-job {
    font-size: clamp(1.3rem, 3vw, 2rem);
    font-weight: 500;
    color: var(--text-heading);
}

.cursor {
    color: var(--primary); 
    animation: blink 0.7s infinite;
    font-weight: 300;
}

@keyframes blink {
    50% { opacity: 0; }
}

.header-description {    max-width: 600px;
    margin-bottom: 40px;
    font-size: 1.05rem;
    color: var(--text-paragraph);
}

.cta-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 60px;
    max-width: 100%;
}

.btn {
    padding: 14px 32px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    gap: 10px;
    border: 2px solid transparent;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    max-width: 100%;
}

.btn span {
    position: relative;
    z-index: 2;
}

.btn i {
    position: relative;
    z-index: 2;
    transition: transform 0.3s;
}

.primary-btn {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: var(--bg-dark);
    box-shadow: 0 5px 20px rgba(0, 217, 255, 0.3);
}

.primary-btn::before {    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, var(--secondary-accent), var(--tertiary-accent));
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 1;
}

.primary-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 217, 255, 0.5);
}

.primary-btn:hover::before {
    opacity: 1;
}

.primary-btn:hover i {
    transform: translateX(3px);
}

.outline-btn {
    background-color: transparent;
    color: var(--text-heading);
    border: 2px solid var(--border-color);
}

.outline-btn:hover {
    background-color: rgba(255, 255, 255, 0.05);
    border-color: var(--primary);
    color: var(--primary);
    transform: translateY(-3px);
}

.outline-btn:hover i {
    transform: translateX(3px);
}

.btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

/* Header Socials */
.header-socials {
    display: flex;
    align-items: center;
    gap: 15px;    margin-top: 20px;
    flex-wrap: wrap;
}

.social-label {
    font-size: 0.85rem;
    color: var(--text-muted);
    font-weight: 500;
}

.social-line {
    width: 40px;
    height: 1px;
    background: var(--text-muted);
}

.social-icons {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.social-icons a {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-heading);
    transition: all 0.3s;
    border: 1px solid var(--border-color);
    flex-shrink: 0;
}

.social-icons a:hover {
    background: var(--primary);
    color: var(--bg-dark);
    transform: translateY(-3px);
    box-shadow: var(--glow-primary);
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: var(--text-muted);
    font-size: 0.8rem;
    letter-spacing: 0.1em;
}

.scroll-mouse {
    width: 25px;
    height: 40px;
    border: 2px solid var(--text-muted);
    border-radius: 15px;
    position: relative;
}

.scroll-wheel {
    width: 3px;
    height: 8px;
    background: var(--primary);
    border-radius: 2px;
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    animation: scroll-wheel 1.5s ease-in-out infinite;
}

@keyframes scroll-wheel {
    0% { transform: translate(-50%, 0); opacity: 1; }
    100% { transform: translate(-50%, 15px); opacity: 0; }
}

/* ======================================= */
/* === SECTIONS === */
/* ======================================= */
section {
  padding: 6rem 8%;
  position: relative; 
  z-index: 5;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
    width: 100%;
}
.section-tag {
    display: inline-block;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary);
    letter-spacing: 0.15em;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-family: 'Space Grotesk', sans-serif;
}

.section-title {
    font-size: clamp(2rem, 5vw, 3rem);
    margin-bottom: 15px;
    background: linear-gradient(135deg, var(--text-heading), var(--text-paragraph));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-subtitle {
    font-size: 1rem;
    color: var(--text-muted);
    font-weight: 400;
    max-width: 500px;
    margin: 0 auto;
}

/* ======================================= */
/* === ABOUT ME === */
/* ======================================= */
.about-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 60px;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto 60px;
    width: 100%;
}

.profile-picture-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 260px;
    height: 260px;
    margin: 0 auto;
}

.profile-picture {
    width: 250px; 
    height: 250px; 
    object-fit: cover; 
    border-radius: 50%; 
    border: 4px solid var(--bg-card);
    box-shadow: 0 0 0 3px var(--primary), 
                0 20px 40px rgba(0, 0, 0, 0.5); 
    transition: transform 0.4s ease;
    position: relative;
    z-index: 2;
}

.profile-picture:hover {
    transform: scale(1.05) rotate(2deg); 
}

.about-text p {
    margin-bottom: 20px;
    font-size: 1rem;
    color: var(--text-paragraph);
    line-height: 1.8;
}

.about-text strong {
    color: var(--primary);
    font-weight: 600;
}

/* Stats Grid */
.stats-grid {
    display: grid;    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
    padding: 30px;
    background: var(--bg-card);
    border-radius: 20px;
    border: 1px solid var(--border-color);
    width: 100%;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary), var(--secondary-accent));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-muted);
    font-weight: 500;
}

.sub-heading {
    text-align: center;
    color: var(--text-heading);
    margin-top: 60px;
    margin-bottom: 30px;
    font-size: 1.5rem;
}

.personal-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
}

.info-box {    background: var(--bg-card);
    border: 1px solid var(--border-color); 
    padding: 25px;
    border-radius: 16px;
    text-align: center;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.info-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary), var(--secondary-accent));
    transform: scaleX(0);
    transition: transform 0.3s;
}

.info-box:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
    box-shadow: 0 10px 30px rgba(0, 217, 255, 0.15);
}

.info-box:hover::before {
    transform: scaleX(1);
}

.info-icon-wrap {
    width: 50px;
    height: 50px;
    margin: 0 auto 15px;
    border-radius: 12px;
    background: rgba(0, 217, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.info-box:hover .info-icon-wrap {
    background: var(--primary);
    transform: rotate(10deg) scale(1.1);
}

.info-icon {    font-size: 1.3rem;
    color: var(--primary);
    transition: color 0.3s;
}

.info-box:hover .info-icon {
    color: var(--bg-dark);
}

.info-box h3 {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 8px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.info-box strong {
    display: block;
    font-size: 0.95rem;
    color: var(--text-heading);
    font-weight: 600;
}

/* ======================================= */
/* === TIMELINE === */
/* ======================================= */
.timeline.new-style {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding-top: 20px;
    width: 100%;
}

.timeline-track {
    position: absolute;
    left: 29px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--border-color);
}

.timeline-fill {
    position: absolute;
    left: 29px;
    top: 0;
    width: 2px;    height: 0%;
    background: linear-gradient(to bottom, var(--primary), var(--secondary-accent), var(--tertiary-accent));
    box-shadow: 0 0 15px var(--primary);
    transition: height 0.15s ease-out;
    border-radius: 2px;
}

.timeline-fill::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 8px;
    height: 8px;
    background: var(--primary);
    border-radius: 50%;
    box-shadow: 0 0 15px 5px var(--primary);
}

.timeline-item.new-style-item {
  position: relative;
    padding-left: 70px;
    margin-bottom: 40px;
}

.timeline-dot-container {
    position: absolute;
    left: 15px;
    top: 0;
    width: 30px;
    height: 30px;
    background: var(--bg-card);
    border: 2px solid var(--secondary-accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.timeline-dot-container i {
    color: var(--secondary-accent);
    font-size: 12px;
    opacity: 0.6;
    transition: all 0.4s;
}

.timeline-dot-container.icon-active {
    transform: scale(1.25);    background: var(--secondary-accent);
    border-color: var(--secondary-accent);
    box-shadow: 0 0 20px rgba(168, 85, 247, 0.8);
}

.timeline-dot-container.icon-active i {
    color: white;
    opacity: 1;
}

.timeline-content.new-style-content {
    background: var(--bg-card); 
    border: 1px solid var(--border-color); 
    padding: 25px;
    border-radius: 16px;
    transition: all 0.3s;
    position: relative;
}

.timeline-content.new-style-content.current {
    border-color: var(--primary);
    background: linear-gradient(135deg, rgba(0, 217, 255, 0.05), rgba(168, 85, 247, 0.05));
}

.timeline-item.new-style-item:hover .timeline-content.new-style-content {
    border-color: var(--primary);
    box-shadow: 0 10px 30px rgba(0, 217, 255, 0.1);
}

.timeline-badge {
    display: inline-block;
    padding: 4px 12px;
    background: rgba(168, 85, 247, 0.15);
    color: var(--secondary-accent);
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 20px;
    margin-bottom: 10px;
    letter-spacing: 0.05em;
}

.timeline-badge.pulse {
    background: rgba(0, 217, 255, 0.15);
    color: var(--primary);
    animation: pulse-badge 2s ease-in-out infinite;
}

@keyframes pulse-badge {
    0%, 100% { box-shadow: 0 0 0 0 rgba(0, 217, 255, 0.4); }
    50% { box-shadow: 0 0 0 8px rgba(0, 217, 255, 0); }}

.timeline-content h4 {
    font-size: 1.2rem;
    color: var(--text-heading);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.current-badge {
    font-size: 0.7rem;
    padding: 3px 10px;
    background: var(--primary);
    color: var(--bg-dark);
    border-radius: 20px;
    font-weight: 700;
    letter-spacing: 0.05em;
}

.timeline-desc {
    color: var(--text-paragraph);
    font-size: 0.95rem;
    line-height: 1.6;
}

/* ======================================= */
/* === SKILLS === */
/* ======================================= */
.skills-container-grid {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 20px;
    width: 100%;
}

.skill-card {
    background: var(--bg-card);
    border-radius: 20px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid var(--border-color);    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    min-width: 0;
}

.skill-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at center, rgba(0, 217, 255, 0.1), transparent 70%);
    opacity: 0;
    transition: opacity 0.3s;
}

.skill-card:hover {
    transform: translateY(-8px);
    border-color: var(--primary);
    box-shadow: 0 15px 40px rgba(0, 217, 255, 0.2);
}

.skill-card:hover::before {
    opacity: 1;
}

.skill-icon {
    font-size: 3.5rem;
    margin-bottom: 15px;
    transition: all 0.3s;
    position: relative;
    z-index: 2;
}

.skill-name {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-heading);
    margin-bottom: 12px;
    position: relative;
    z-index: 2;
}

.skill-progress {
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    overflow: hidden;
    position: relative;    z-index: 2;
}

.skill-progress-bar {
    height: 100%;
    width: 0;
    background: linear-gradient(90deg, var(--primary), var(--secondary-accent));
    border-radius: 10px;
    transition: width 1.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.skill-card:hover .skill-progress-bar,
.skill-progress-bar.animated {
    width: var(--progress);
}

.skill-card:hover .skill-icon {
    transform: scale(1.15) rotate(-5deg);
}

.html-icon { color: #e34c26; }
.css-icon { color: #264de4; }
.js-icon { color: #f7df1e; } 
.react-icon { color: #61DAFB; }
.python-icon { color: #306998; }
.node-icon { color: #68A063; }

/* ======================================= */
/* === PROJECTS === */
/* ======================================= */
.project-filters {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 24px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    color: var(--text-paragraph);
    border-radius: 50px;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all 0.3s;
}
.filter-btn:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.filter-btn.active {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: var(--bg-dark);
    border-color: transparent;
    box-shadow: 0 5px 20px rgba(0, 217, 255, 0.3);
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.project-card {
    background: var(--bg-card);
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    position: relative;
    min-width: 0;
}

.project-card.hidden {
    display: none;
}

.project-card:hover {
    transform: translateY(-8px);
    border-color: var(--primary);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5), 0 0 30px rgba(0, 217, 255, 0.15); 
}

.project-image-wrap {
    position: relative;
    overflow: hidden;
    height: 220px;
}
.project-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: #000;
    transition: transform 0.5s;
}

.project-card:hover .project-image {
    transform: scale(1.1);
}

.project-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.overlay-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--primary);
    color: var(--bg-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    transform: scale(0);
    transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.project-card:hover .overlay-btn {
    transform: scale(1);
}

.overlay-btn:hover {
    background: var(--secondary-accent);
    color: white;
}
.project-category-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 5px 12px;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    color: var(--primary);
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 20px;
    border: 1px solid rgba(0, 217, 255, 0.3);
    z-index: 2;
}

.coming-soon-badge {
    padding: 8px 20px;
    background: rgba(236, 72, 153, 0.9);
    color: white;
    font-size: 0.85rem;
    font-weight: 700;
    border-radius: 20px;
    letter-spacing: 0.05em;
    animation: pulse-badge 2s ease-in-out infinite;
}

.project-content {
    padding: 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.project-content h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--text-heading);
}

.project-content p {
    font-size: 0.95rem;
    margin-bottom: 15px;
    color: var(--text-paragraph);
    flex-grow: 1;
    line-height: 1.6;
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;    gap: 8px;
    margin-bottom: 20px;
}

.tech-stack span {
    background: rgba(168, 85, 247, 0.15); 
    color: var(--secondary-accent);
    font-size: 0.75rem;
    padding: 5px 12px;
    border-radius: 20px;
    font-weight: 600;
    border: 1px solid rgba(168, 85, 247, 0.2);
}

.project-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-buttons .btn {
    padding: 10px 18px;
    font-size: 0.85rem;
    flex: 1;
    justify-content: center;
}

/* ======================================= */
/* === CONTACT === */
/* ======================================= */
.contact-section {
    padding: 6rem 8% 3rem;
    position: relative;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto 40px;
    width: 100%;
}

.contact-card-container {
    background: var(--bg-card);
    border-radius: 24px;
    padding: 40px 30px;
    border: 1px solid var(--border-color);
    position: relative;    overflow: hidden;
}

/* FIX: Hapus pseudo-element yang menyebabkan overflow */
.contact-card-container::before {
    content: '';
    position: absolute;
    top: -100px;
    right: -100px;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(0, 217, 255, 0.08), transparent 70%);
    pointer-events: none;
    border-radius: 50%;
}

.contact-card-title {
    font-size: 1.8rem;
    margin-bottom: 15px;
    background: linear-gradient(135deg, var(--primary), var(--secondary-accent));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-card-desc {
    color: var(--text-paragraph);
    margin-bottom: 30px;
    line-height: 1.7;
}

.connect-links {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.connect-item {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.03);
    padding: 15px 18px;
    border-radius: 14px;
    transition: all 0.3s;
    border: 1px solid var(--border-color);
    gap: 15px;
}

.connect-item:hover {
    background: rgba(255, 255, 255, 0.06);    border-color: var(--primary);
}

.connect-icon-wrap {
    width: 45px;
    height: 45px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all 0.3s;
}

.connect-icon-wrap.linkedin { background: rgba(0, 119, 181, 0.15); }
.connect-icon-wrap.instagram { background: rgba(225, 48, 108, 0.15); }
.connect-icon-wrap.github { background: rgba(255, 255, 255, 0.08); }
.connect-icon-wrap.email { background: rgba(0, 217, 255, 0.15); }

.connect-item:hover .connect-icon-wrap {
    transform: scale(1.1) rotate(-5deg);
}

.connect-item i {
    font-size: 1.3rem;
}

.link-info {
    flex-grow: 1;
    min-width: 0;
}

.link-info h3 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-heading);
    margin: 0 0 2px;
}

.link-info span {
    display: block;
    font-size: 0.85rem;
    color: var(--text-muted);
    word-break: break-word;
}

.arrow-icon {
    font-size: 0.9rem !important;
    color: var(--primary);
    transition: transform 0.3s;    flex-shrink: 0;
}

.connect-item:hover .arrow-icon {
    transform: translateX(5px);
}

.icon-linkedin { color: #0077b5; }
.icon-instagram { 
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #405ede 90%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.icon-github { color: #ffffff; }
.icon-email { color: var(--primary); }

/* Contact Form */
.contact-form {
    background: var(--bg-card);
    border-radius: 24px;
    padding: 40px 30px;
    border: 1px solid var(--border-color);
}

.form-title {
    font-size: 1.5rem;
    margin-bottom: 25px;
    color: var(--text-heading);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-heading);
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 14px 18px;
    background: rgba(255, 255, 255, 0.03);    border: 1px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-heading);
    font-family: 'Inter', sans-serif;
    font-size: 0.95rem;
    transition: all 0.3s;
    resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    background: rgba(0, 217, 255, 0.03);
    box-shadow: 0 0 0 3px rgba(0, 217, 255, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--text-muted);
}

.submit-btn {
    width: 100%;
    justify-content: center;
    padding: 16px;
}

.copyright {
    text-align: center;
    font-size: 0.85rem;
    color: var(--text-muted);
    padding-top: 30px;
    border-top: 1px solid var(--border-color);
}

.copyright span {
    color: var(--primary);
    font-weight: 600;
}

/* ======================================= */
/* === MEDIA QUERIES === */
/* ======================================= */
@media (max-width: 968px) {
    .about-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .contact-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    section {
        padding: 4rem 5%;
    }

    header {
        padding: 6rem 5% 3rem;
        align-items: center;
        text-align: center;
    }

    .header-tag {
        align-self: center;
    }

    .header-socials {
        justify-content: center;
    }

    .cta-buttons {
        justify-content: center;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .cta-buttons .btn {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }

    .header-description {
        text-align: center;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
    }
    .stat-number {
        font-size: 2rem;
    }

    .profile-picture {
        width: 200px; 
        height: 200px; 
    }

    .profile-decor {
        width: 230px;
        height: 230px;
    }

    .timeline-track,
    .timeline-fill {
        left: 21px;
    }

    .timeline-item.new-style-item {
        padding-left: 60px;
        margin-bottom: 30px;
    }

    .timeline-dot-container {
        left: 7px;
        width: 30px;
        height: 30px;
    }

    .scroll-indicator {
        display: none;
    }

    .scroll-top-btn {
        bottom: 20px;
        right: 20px;
        width: 45px;
        height: 45px;
    }

    .projects-container {
        grid-template-columns: 1fr;
    }

    .blob {
        filter: blur(60px);
        opacity: 0.2;
    }
    .blob-1 {
        width: 300px;
        height: 300px;
    }

    .blob-2 {
        width: 250px;
        height: 250px;
    }

    .blob-3 {
        width: 280px;
        height: 280px;
    }
}

@media (max-width: 480px) {
    .btn {
        padding: 12px 24px;
        font-size: 0.9rem;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .stat-number {
        font-size: 1.8rem;
    }

    .contact-card-container,
    .contact-form {
        padding: 30px 20px;
    }

    .connect-item {
        padding: 12px 15px;
    }

    .link-info h3 {
        font-size: 0.9rem;
    }

    .link-info span {
        font-size: 0.75rem;
    }
}

/* Disable animations for reduced motion */@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        transition-duration: 0.01ms !important;
    }
}
